== GoodMeasure.io

GoodMeasure is a learning platform for coding bootcamps built by [Julie Kramer](http://juliekramer.co), [Walter Latimer](http://walterlatimer.com), and [Bryan Perez](http://bryanprz.com).

== Current Features

* Task submission revision history

* Administrator enrollment management

* User profiles

* Progress tracking

== Planned Features

* Syntax highlighting

* Answer upvotes

* Public cohorts

* Additional instructor statistics

* Submission file uploads

v0.0.1 of this app was created at [Wyncode](http://wyncode.co) in June 2014.